# Quit_Smoking

./: README.md  settings.gradle
app/: build.gradle
app/release/: Quit_Smoking_18-04-20-release.apk  Quit_Smoking_19-04-20-release.apk  _Quit_Smoking_15-04-20-release.apk  _Quit_Smoking_16-04-20-release.apk  _Quit_Smoking_17-04-20-release.apk  output.json
app/src/androidTest/java/com/lua/quitsmoking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lua/quitsmoking/: AlarmReceiver.java  DeviceBootReceiver.java  MainActivity.java  MyService.java
app/src/main/java/com/lua/quitsmoking/ui/home/: AddSmoked.java  HomeFragment.java
app/src/main/java/com/lua/quitsmoking/ui/info/: InfoFragment.java
app/src/main/res/drawable/: paypal.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/lua/quitsmoking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
